<html>
<head>
    <title>SZPU WIKI | 深职手册</title>
    <link rel="icon" href="img/logo-128.png">
    <style>
        body {
            text-align: center;
            color: #F6EAEA;
            background-color: #D08283;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>SZPU WIKI | 深职大手册</h1>
        <h1>👷正在建设...</h1>
    </div>
    <footer>
        <p>2024 SZPU WIKI. </p>
    </footer>
</body>
</html>
